<!DOCTYPE html>
<html>
<head>
<title>Recursion</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/init.js"></script>
</head>
<body>
	<h1>Visualization of Recursion</h1>

	<form class="form-horizontal">
		<fieldset>
			<legend>Configuration</legend>
			<div class="form-group">
				<label class="control-label col-sm-2" for="Rows">Rows:</label> <input
					id="fRows" type="number" name="fRows" id="fRows"
					placeholder="Number of Rows" />
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="Columns">Columns:</label>
				<input id="fColumns" type="number" name="fColumns" id="fColumns"
					placeholder="Number of Columns" />
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="Option">Option:</label> <select
					id="Option" name="Option" required>
					<option value="">Please choose</option>
					<option value="1">Column</option>
					<option value="2">Row</option>
					<option value="3">Column and Row</option>
				</select>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<input type="button" onclick="run()" value="Create"
						class="btn btn-default">
				</div>
			</div>
		</fieldset>

	</form>

	<p id="info">Please select a grid size!</p>
	<p id="count">0</p>

	<svg id="s" version="1.1"  xmlns="http://www.w3.org/2000/svg"
		width="1000" height="1000">		
	</svg>
	
	<footer>Application created by David Graf and Benjamin Wascher</footer>

</body>
</html>